VITE_SUPABASE_PROJECT_ID="ypqbdlmtviqztxmfarcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcWJkbG10dmlxenR4bWZhcmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDczNzgsImV4cCI6MjA4MzYyMzM3OH0.KcSN6G7tJ9PnzX7tJ7v4AXMwbSxW3Sjt21TaeytWb8g"
VITE_SUPABASE_URL="https://ypqbdlmtviqztxmfarcc.supabase.co"
